\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BJT Amplifier Circuit Schematic}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input and Output Voltages of AC sweep (1kHz to 40kHz) of BJT amp with no load }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gain of BJT Amp no load : AC sweep (1kHz to 40kHz) }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input and Output Voltages of AC sweep (1kHz to 40kHz) of BJT amp with load }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gain of BJT Amp with load : AC sweep (1kHz to 40kHz) }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalent BJT circuit schematic}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  BJT Common Emitter Amplifier Schematic}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of BJT Common Emitter Amplifier Frequency Response}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured BJT Common Emitter Amplifier Frequency Response}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured BJT Common Emitter Amplifier Frequency Response with 50$\mitOmega $ Load}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transient Differential Amplifier Measurements}}{12}\protected@file@percent }
